<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>リンク集</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <h1>リンク集</h1>
    </header>
    <div class="main">
      <div class="list">
        <ul>
          <li>検索<p><a href="https://www.google.co.jp/?safe=active&safe=active">Google</a></p></li>
          <li class="news">
            ニュース
            <div class="x">
              <ul class="news-a" >
                <li>
                  <p><a href="https://www.nikkei.com/">日本経済新聞</a></p>
                </li>
                <li>
                <p><a href="https://www.yomiuri.co.jp/">読売新聞</a></p>
                </li>
                <li>
                <p><a href="https://www.asahi.com/">朝日新聞</a></p>
                </li>
                <li>
                  <p><a href="https://mainichi.jp/">毎日新聞</a></p>
                </li>
                <li>
                  <p><a href="https://www.sankei.com/">産経新聞</a></p>
                </li>
              </ul>
            </div>
            <div class="x">
            <ul class="news-b">
              <li><p><a href="https://www.nikkansports.com/">日刊スポーツ</a></p></li>
              <li><p><a href="https://www.sponichi.co.jp/">スポニチ</a></p></li>
              <li><p><a href="https://www.sanspo.com/">サンスポ</a></p></li>
              <li><p><a href="https://hochi.news/">スポーツ報知</a></p></li>
            </ul>
            </div>
          </li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

      </div>

    </div>



  </body>







































</html>
